
x1 = -1.0
xu = -0.1
xr =  -0.100000  __    (-8.666000)(-1.000000--0.100000)
		      ------------------------------
		            1.000000  - -8.666000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

iteraciones = 1
  x1 = -1.000000	
  xr = -0.906890
f(x1)= 1.000000	
f(xr) = -1.579789
f(x1) * f(xr) = -1.5797887384
-1.5797887384 < Es menor a 0[x1,xr],xu= xr 	
xu = -0.906890
el subintervalo esta  [-1.000000,-0.906890] 

xr =  -0.906890  __    (-1.579789)(-1.000000--0.906890)
		      ------------------------------
		            1.000000  - -1.579789
xr = -0.963908

Ea = |(-0.963908 - -0.906890  / -0.963908 )|*  100
Ea = 5.915276 %
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

iteraciones = 2
  x1 = -1.000000	
  xr = -0.963908
f(x1)= 1.000000	
f(xr) = -0.050384
f(x1) * f(xr) = -0.0503837177
-0.0503837177 < Es menor a 0[x1,xr],xu= xr 	
xu = -0.963908
el subintervalo esta  [-1.000000,-0.963908] 

xr =  -0.963908  __    (-0.050384)(-1.000000--0.963908)
		      ------------------------------
		            1.000000  - -0.050384
xr = -0.965639

Ea = |(-0.965639 - -0.963908  / -0.965639 )|*  100
Ea = 0.179283 %
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

iteraciones = 3
  x1 = -1.000000	
  xr = -0.965639
f(x1)= 1.000000	
f(xr) = -0.001470
f(x1) * f(xr) = -0.0014703951
-0.0014703951 < Es menor a 0[x1,xr],xu= xr 	
xu = -0.965639
el subintervalo esta  [-1.000000,-0.965639] 

xr =  -0.965639  __    (-0.001470)(-1.000000--0.965639)
		      ------------------------------
		            1.000000  - -0.001470
xr = -0.965690

Ea = |(-0.965690 - -0.965639  / -0.965690 )|*  100
Ea = 0.005224 %
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

iteraciones = 4
  x1 = -1.000000	
  xr = -0.965690
f(x1)= 1.000000	
f(xr) = -0.000043
f(x1) * f(xr) = -0.0000427983
-0.0000427983 < Es menor a 0[x1,xr],xu= xr 	
xu = -0.965690
el subintervalo esta  [-1.000000,-0.965690] 

xr =  -0.965690  __    (-0.000043)(-1.000000--0.965690)
		      ------------------------------
		            1.000000  - -0.000043
xr = -0.965691

Ea = |(-0.965691 - -0.965690  / -0.965691 )|*  100
Ea = 0.000152 %
0.000152   es menor a 0.001
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
